[gd_scene load_steps=10 format=3 uid="uid://dkrek85drmrcm"]

[ext_resource type="Script" uid="uid://cpoq0jx7ynmx4" path="res://scripts/beat_manager.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cvwfp2oi3vfgt" path="res://scripts/tower_commands.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ekvd4x362un0" path="res://models/kenney_castle-kit/Models/GLB format/siege-tower.glb" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b1y3alau8s1yk" path="res://scenes/enemy.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://cmtc0ktsl0hol" path="res://scenario.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bj00uy7063ljh" path="res://scenes/turret_ballista.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://b3yluy74ogwjc" path="res://scripts/projectiles_manager.gd" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://sucn46hw8pud" path="res://scenes/projectil.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://dj00r0ko3oygm" path="res://scenes/projectil_magic.tscn" id="9_efxa6"]

[node name="Main" type="Node3D"]

[node name="BeatManager" type="Node" parent="."]
script = ExtResource("1_ig7tw")
metadata/_custom_type_script = "uid://cpoq0jx7ynmx4"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(13.7756, 0, 0, 0, 0.253638, 0, 0, 0, 9.71064, 0, 0, 0)
use_collision = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.855698, 0.517475, 0, -0.517475, 0.855698, 0.862187, 3.20243, 5.36622)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.970197, 0.241975, -0.0128731, -0.154515, 0.658702, 0.736367, 0.186662, -0.712432, 0.67646, 1.44224, 0.776473, 0.413263)

[node name="siege-tower2" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45763, 0, -0.942249)

[node name="CSGSphere3D" type="CSGSphere3D" parent="siege-tower2"]
radius = 0.2

[node name="CSGSphere3D2" type="CSGSphere3D" parent="siege-tower2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66476, 0, 0)
radius = 0.2

[node name="CSGSphere3D3" type="CSGSphere3D" parent="siege-tower2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74683, 0, 0)
radius = 0.2

[node name="CSGSphere3D4" type="CSGSphere3D" parent="siege-tower2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03892, 0, 0.139462)
radius = 0.2

[node name="CSGSphere3D7" type="CSGSphere3D" parent="siege-tower2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03892, 0, 3.41285)
radius = 0.2

[node name="Enemy" parent="." node_paths=PackedStringArray("_waypoint_parent") instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36675, 1.06593, 4.24115)
_waypoint_parent = NodePath("../siege-tower2")

[node name="TurretBallista2" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, -4.76837e-07, 0, 0)

[node name="TowerCommands" type="Node" parent="TurretBallista2" node_paths=PackedStringArray("shooter")]
script = ExtResource("2_0xm2m")
shooter = NodePath("..")
metadata/_custom_type_script = "uid://cvwfp2oi3vfgt"

[node name="TurretBallista" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(-0.997168, 0, 0.075205, 0, 1, 0, -0.075205, 0, -0.997168, 2.74007, 0.590283, -1.24382)

[node name="TowerCommands" type="Node" parent="TurretBallista" node_paths=PackedStringArray("shooter")]
script = ExtResource("2_0xm2m")
shooter = NodePath("..")
metadata/_custom_type_script = "uid://cvwfp2oi3vfgt"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scenario" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16527, 0.0718123, 4.6856)

[node name="ProjectilesManager" type="Node" parent="."]
script = ExtResource("7_kek77")
projectile_scenes = Dictionary[int, PackedScene]({
0: ExtResource("8_4c57u"),
1: ExtResource("9_efxa6"),
2: ExtResource("8_4c57u")
})
metadata/_custom_type_script = "uid://b3yluy74ogwjc"
