[gd_scene load_steps=12 format=3 uid="uid://dkrek85drmrcm"]

[ext_resource type="Script" uid="uid://cpoq0jx7ynmx4" path="res://scripts/beat_manager.gd" id="1_ig7tw"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ycdy4"]
[ext_resource type="PackedScene" uid="uid://b8cdnatk23ko4" path="res://scenes/projectiles_manager.tscn" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://ekvd4x362un0" path="res://models/kenney_castle-kit/Models/GLB format/siege-tower.glb" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b1y3alau8s1yk" path="res://scenes/enemy.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://6u70e525r4pk" path="res://scenes/turret_placing_system.tscn" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://bj00uy7063ljh" path="res://scenes/turret_ballista.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://c2cqk6mkmi86i" path="res://scenes/camera_3d.tscn" id="9_ycdy4"]
[ext_resource type="PackedScene" uid="uid://krxu1dr30uv5" path="res://scenes/wave_manager.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://gvld7w0mgelx" path="res://ui/HUD.tscn" id="10_efxa6"]

[sub_resource type="Environment" id="Environment_dg77c"]
ssr_enabled = true
ssil_radius = 5.8
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_bloom = 1.0
glow_blend_mode = 4
volumetric_fog_density = 0.07
volumetric_fog_albedo = Color(0, 0.419608, 0.207843, 1)
volumetric_fog_emission_energy = 2.0
adjustment_enabled = true
adjustment_brightness = 1.42
adjustment_contrast = 1.04
adjustment_saturation = 1.07

[node name="Main" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("waypoints_container")]
script = ExtResource("1_ycdy4")
waypoints_container = NodePath("../WaypointsContainer")

[node name="WaypointsContainer" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781081, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="WaypointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45763, 0, -0.942249)
radius = 0.2

[node name="CSGSphere3D2" type="CSGSphere3D" parent="WaypointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79287, 0, -0.942249)
radius = 0.2

[node name="CSGSphere3D3" type="CSGSphere3D" parent="WaypointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2892, 0, -0.942249)
radius = 0.2

[node name="CSGSphere3D4" type="CSGSphere3D" parent="WaypointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58129, 0, -0.802787)
radius = 0.2

[node name="CSGSphere3D7" type="CSGSphere3D" parent="WaypointsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58129, 0, 2.4706)
radius = 0.2

[node name="BeatManager" type="Node" parent="."]
script = ExtResource("1_ig7tw")
metadata/_custom_type_script = "uid://cpoq0jx7ynmx4"

[node name="ProjectilesManager" parent="." instance=ExtResource("3_4c57u")]

[node name="TurretPlacingSystem" parent="." instance=ExtResource("6_dg77c")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(13.7756, 0, 0, 0, 0.253638, 0, 0, 0, 9.71064, 0, 0, 0)
use_collision = true

[node name="Camera3D" parent="." instance=ExtResource("9_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0.862187, 4.71731, 3.35591)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.970197, 0.241975, -0.0128731, -0.154515, 0.658702, 0.736367, 0.186662, -0.712432, 0.67646, 1.44224, 0.776473, 0.413263)
light_energy = 0.0

[node name="siege-tower2" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45763, 0, -0.942249)

[node name="Enemy" parent="." instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42524, 0.786312, 4.26443)

[node name="TurretBallista2" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, -4.76837e-07, 0, 0)

[node name="TurretBallista" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(-0.997168, 0, 0.075205, 0, 1, 0, -0.075205, 0, -0.997168, 2.74, 0, -1.244)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("10_efxa6")]

[node name="Scenario" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16527, 0.0718123, 4.6856)
script = null

[node name="LightPoint" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52405, 0.809705, 0.355299)
radius = 0.1

[node name="OmniLight3D" type="OmniLight3D" parent="LightPoint"]
light_color = Color(0.911754, 0.50887, 5.77569e-07, 1)
light_energy = 1.741
light_indirect_energy = 2.0

[node name="LightPoint2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08312, 0.8123, -0.573885)
radius = 0.1

[node name="OmniLight3D" type="OmniLight3D" parent="LightPoint2"]
light_color = Color(0.911754, 0.50887, 5.77569e-07, 1)
light_energy = 1.741
light_indirect_energy = 2.0

[node name="LightPoint3" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08312, 1.62249, -0.860845)
radius = 0.1

[node name="OmniLight3D" type="OmniLight3D" parent="LightPoint3"]
light_color = Color(0.911754, 0.50887, 5.77569e-07, 1)
light_energy = 1.741
light_indirect_energy = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dg77c")

[node name="WaveManager" type="Node" parent="." node_paths=PackedStringArray("spawn_position", "default_spawn_spot", "spawn_spots")]
script = ExtResource("12_dg77c")
enemy_scene = ExtResource("4_lquwl")
spawn_position = NodePath("../EnemySpawnSpot")
default_spawn_spot = NodePath("../EnemySpawnSpotDefault")
spawn_spots = [NodePath("../EnemySpawnSpot"), NodePath("../EnemySpawnSpot2"), NodePath("../EnemySpawnSpot3"), NodePath("../EnemySpawnSpot4")]

[node name="SpawnTimer" type="Timer" parent="WaveManager"]

[node name="WaveTimer" type="Timer" parent="WaveManager"]

[node name="EnemySpawnSpot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9572, 0.786312, 4.26443)

[node name="EnemySpawnSpotDefault" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.91376, 0.786312, 4.26443)

[node name="EnemySpawnSpot2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14296, 0.786312, 6.33927)

[node name="EnemySpawnSpot3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.93733, 0.786312, 12.156)

[node name="EnemySpawnSpot4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42524, 0.786312, 12.7601)
