[gd_scene load_steps=5 format=3 uid="uid://vmnrmvodcq6y"]

[ext_resource type="Script" uid="uid://dp065wr4kr20b" path="res://ui/notification.gd" id="1_dcphf"]
[ext_resource type="Texture2D" uid="uid://bdec6vw8otavt" path="res://ui/ui_assets/icon_gate.png" id="2_nks4c"]
[ext_resource type="FontFile" uid="uid://cvhya1021biir" path="res://fonts/Bungee-Regular.ttf" id="3_qnk74"]

[sub_resource type="LabelSettings" id="LabelSettings_0epjw"]
font = ExtResource("3_qnk74")
font_size = 32
font_color = Color(0.924618, 0.514919, 0.504185, 1)

[node name="Notification" type="Control" node_paths=PackedStringArray("notification_label", "icon", "notification_timer")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dcphf")
notification_label = NodePath("HBoxContainer/notification_label")
icon = NodePath("HBoxContainer/icon")
notification_timer = NodePath("NotificationTimer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = -157.5
offset_right = 231.5
offset_bottom = -114.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_nks4c")
expand_mode = 1

[node name="notification_label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "A new gate has opened"
label_settings = SubResource("LabelSettings_0epjw")

[node name="NotificationTimer" type="Timer" parent="."]
one_shot = true
